/*You can add your won color also */

@media (min-width: 320px) and (max-width: 480px) {
    p {
        font-size: 13px;
    }
    .section-title {
        font-size: 26px;
        line-height: 45px;
    }
    .section-title:before {
        display: none;
    }
    .small-title {
        font-size: 25px;
    }
    .social-links-bordered a i {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
    .page-header .page-title {
        font-size: 20px;
    }
    .page-header .page-subtitle {
        font-size: 18px;
    }
    .input-lg {
        font-size: 14px;
    }
    #roof .quick-contacts span {
        padding: 0 10px;
    }
    #roof .social-links a {
        margin: 0 2px;
    }
    .row {
        padding: 30px 0px 40px;
    }
    .section-title {
        padding: 30px 0px 15px;
    }
    .section-title + .row {
        padding: 0px 0px 30px;
    }
    #carousel-area .item {
        height: 300px;
    }
    #carousel-area .item .carousel-caption h2 {
        font-size: 30px;
    }
    #carousel-area .item .carousel-caption h3 {
        font-size: 20px;
    }
    #carousel-area .item .carousel-caption .btn {
        margin: 5px;
    }
    #carousel-area .carousel-control i {
        width: 40px;
        height: 40px;
        padding: 12px 0;
        font-size: 15px;
    }
    #carousel-area .carousel-indicators {
        display: none;
    }
    #service-block-main .service-item {
        margin: 60px 0;
    }
    #service-block-main .service-item h2 {
        font-size: 24px;
    }
    #service-block-1 .service-item .service-content h2 {
        font-size: 22px;
    }
    #portfolio .portfolio-items .mix,
    #portfolio .portfolio-items .gap {
        width: 100%;
    }
    #portfolio .portfolio-items .mix figure h4,
    #portfolio .portfolio-items .gap figure h4 {
        display: none;
    }
    #portfolio .portfolio-items .mix figure figcaption::after,
    #portfolio .portfolio-items .gap figure figcaption::after,
    #portfolio .portfolio-items .mix figure figcaption::before,
    #portfolio .portfolio-items .gap figure figcaption::before {
        display: none;
    }
    #portfolio .portfolio-items figure figcaption {
        padding: 36px;
    }
    #portfolio .controls .btn {
        margin: 5px 2px;
    }
    #portfolio .portfolio-items.col-3 .mix,
    #portfolio .portfolio-items.col-3 .gap {
        width: 100%;
    }
    #portfolio .portfolio-items.col-3 .mix figure h4,
    #portfolio .portfolio-items.col-3 .gap figure h4 {
        display: none;
    }
    #portfolio .portfolio-items.col-3 .mix figure figcaption::after,
    #portfolio .portfolio-items.col-3 .gap figure figcaption::after,
    #portfolio .portfolio-items.col-3 .mix figure figcaption::before,
    #portfolio .portfolio-items.col-3 .gap figure figcaption::before {
        display: none;
    }
    #portfolio .portfolio-items figure figcaption {
        padding: 25px;
    }
    #portfolio .controls .btn {
        margin: 5px 2px;
    }
    #other-services .other-service-item .service-content h3 {
        font-size: 15px;
    }
    #progress {
        overflow-x: hidden;
    }
    #progress .our-progress:before {
        background: none;
    }
    #progress .progress-bottom {
        padding-bottom: 0;
        padding-top: 0;
    }
    #progress .progress-item {
        margin: 30px 0;
    }
    #notice h4 {
        font-size: 18px;
    }
    #notice p {
        font-size: 16px;
    }
    #notice .notice-button {
        margin-top: 15px;
    }
    #cool-facts .fact-block {
        margin: 30px 0;
    }
    #cool-facts .section-subtitle {
        padding-bottom: 30px;
        font-size: 24px;
    }
    #cool-facts .wrapper h2 {
        font-size: 20px;
    }
    #testimonial #testimonial-carousel p {
        font-size: 20px;
    }
    #testimonial #testimonial-carousel .carousel-control.left {
        left: 15px;
    }
    #testimonial #testimonial-carousel .carousel-control.right {
        right: 15px;
    }
    #testimonial .item blockquote small span {
        display: block;
        line-height: 40px;
    }
    #cool-facts .fact-block h4 {
        font-size: 30px;
        line-height: 40px;
    }
    #blog .blog-item-wrapper {
        margin: 30px 0;
    }
    #blog .blog-item-text .blog-item-info a {
        padding-right: 6px;
    }
    #clients #clients-scroller .client-item-wrapper {
        padding: 0 45px;
    }
    #clients #clients-scroller .owl-controls {
        display: none;
    }
    .pricing-table {
        margin: 60px 0;
    }
    .pricing-table h3 {
        font-size: 24px;
    }
    #team .team-item {
        margin: 30px 0;
    }
    footer .footer-widget {
        margin: 30px 0;
    }
    .copyright-text {
        float: left!important;
    }
    .social-icons-fill li {
        margin: 0px 16px 0 0;
    }
    #why-choose .tab-container h2 {
        font-size: 28px;
    }
    #why-choose .list-group-item {
        width: 362%;
        margin: 40px 15px;
    }
    .navbar-nav .nav-item + .nav-item {
        margin-left: 0;
    }
    #main-menu {
        clear: both;
    }
    .page-header-content h2 {
        text-align: center;
    }
    /*Added by Rahul*/
    .top-bar .row {
        padding: 0;
    }
    #owl-demo1 .item img {
        display: block;
        width: 100%;
        height: auto;
    }
    .carousel-caption .top_search {
        margin: 0px 0px;
    }
    .top_search .top_search_con {
        height: 32px;
    }
    .top_search .top_search_icon {
        font-size: 16px;
        top: 5px;
    }
    .top_search .top_search_con input[type="text"],
    .top_search .top_search_con input:focus {
        font-size: 15px;
        padding: 0px 20px 0 42px;
    }
    .heading:before,
    .heading:after {
        top: 111%;
    }
    .ticket-design .row {
        padding: 0px;
    }
    .list .media figure {
        width: 85px;
        height: 85px;
    }
    .info-content {
        width: 100%;
        float: none;
    }
    .info-content .media-heading {
        font-size: 16px;
    }
    .carousel-caption {
        right: 3%;
        left: 3%;
        bottom: 40px;
    }
    
    .card-header.ticket-map {
        width: 80%;
    }
    .map-btn {
        background-color: #333;
        padding: 7px 6px;
        width: 20%;
    }
    .single-banner {
        width: 100%;
        height: 193px;
        overflow: hidden;
    }
    /* home page banner */
    .searchcard-detail {
        padding-left: 0px;
        /* min-height: auto; */
        padding-top: 7px;
    }
    .searchcard-detail h5 {
        font-size: 16px;
        line-height: 24px;
    }
    .searchcard-detail .loc_date {
        position: relative;
        left: 5px;
        bottom: -5px;
    }
    .loc_date span {
        display: block;
    }
    /* end home page banner */
    /* home page ticket list */
    .loc-map-content .map-btn {
        width: 20%;
    }
    .grid .row,
    .list-view .row {
        padding: 0 0 0;
    }
    .list-view .find-ticket-btn {
        position: relative;
        top: 10px;
        right: 0;
    }
    .ticket-tags {
        position: relative;
        top: 3px;
    }
    /* end home page ticket list */
    /* =======single event detail page ======*/
    .static-parallax-img .ha-bg-parallax {
        background: url(../img/slider/d.jpg) no-repeat fixed;
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
        height: 42vh;
        margin: 0 auto;
        width: 100%;
        display: table;
        vertical-align: middle;
        position: relative;
    }
    .single-event-short .ha-bg-parallax {
        height: 200px;
    }
    .single-event-short .row {
        padding: 0px 0px 0px;
    }
    .single-event-short .opacity-layer {
        padding: 10px 0px 10px;
    }
    .single-event-short .price-tag {
        text-align: left;
        padding-top: 25px;
    }
    .event-detail {
        margin-top: 20px;
    }
    .single-event-short h1 {
        font-size: 28px;
    }
    .opacity-layer p {
        font-size: 13px;
    }


    /* =========end single event detail page ====== */
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .section-title {
        font-size: 36px;
    }
    .page-header .page-subtitle {
        font-size: 18px;
    }
    .navbar-engage .dropdown .sub-menu {
        top: 0;
        left: 0 !important;
        padding: 0;
        border: none;
        -webkit-animation: fadeInUpMenu 0.4s;
        -moz-animation: fadeInUpMenu 0.4s;
        -ms-animation: fadeInUpMenu 0.4s;
        -o-animation: fadeInUpMenu 0.4s;
        animation: fadeInUpMenu 0.4s;
    }
    #carousel-area .item {
        height: 300px;
    }
    #carousel-area .item .carousel-caption h2 {
        font-size: 30px;
    }
    #carousel-area .item .carousel-caption h3 {
        font-size: 18px;
    }
    #carousel-area .item .carousel-caption .btn {
        margin: 5px;
    }
    #carousel-area .carousel-control i {
        width: 40px;
        height: 40px;
        padding: 12px 0;
        font-size: 15px;
    }
    #carousel-area .carousel-indicators {
        display: none;
    }
    #service-block-main .service-item {
        margin: 60px 0;
    }
    #service-block-main .service-item h2 {
        font-size: 24px;
    }
    #portfolio .portfolio-items .mix,
    #portfolio .portfolio-items .gap {
        width: 50%;
    }
    #portfolio .portfolio-items .mix figure h4,
    #portfolio .portfolio-items .gap figure h4 {
        display: none;
    }
    #portfolio .portfolio-items .mix figure figcaption::after,
    #portfolio .portfolio-items .gap figure figcaption::after,
    #portfolio .portfolio-items .mix figure figcaption::before,
    #portfolio .portfolio-items .gap figure figcaption::before {
        display: none;
    }
    #portfolio .portfolio-items figure figcaption {
        padding: 10px;
    }
    #portfolio .controls .btn {
        margin: 5px 2px;
    }
    #portfolio .portfolio-items.col-3 .mix,
    #portfolio .portfolio-items.col-3 .gap {
        width: 50%;
    }
    #portfolio .portfolio-items.col-3 .mix figure h4,
    #portfolio .portfolio-items.col-3 .gap figure h4 {
        display: none;
    }
    #portfolio .portfolio-items.col-3 .mix figure figcaption::after,
    #portfolio .portfolio-items.col-3 .gap figure figcaption::after,
    #portfolio .portfolio-items.col-3 .mix figure figcaption::before,
    #portfolio .portfolio-items.col-3 .gap figure figcaption::before {
        display: none;
    }
    #portfolio .portfolio-items figure figcaption {
        padding: 25px;
    }
    #portfolio .controls .btn {
        margin: 5px 2px;
    }
    #progress {
        overflow-x: hidden;
    }
    #progress .our-progress:before {
        background: none;
    }
    #progress .progress-bottom {
        padding-bottom: 0;
        padding-top: 0;
    }
    #progress .progress-item {
        margin: 30px 0;
    }
    #cool-facts .fact-block {
        margin: 30px 0;
    }
    #testimonial #testimonial-carousel p {
        font-size: 20px;
    }
    #testimonial #testimonial-carousel .carousel-control.left {
        left: 15px;
    }
    #testimonial #testimonial-carousel .carousel-control.right {
        right: 15px;
    }
    #testimonial .item blockquote small span {
        display: block;
        line-height: 40px;
    }
    #blog .blog-item-wrapper {
        margin: 30px 0;
    }
    #clients #clients-scroller img {
        width: 80%;
        margin-left: 34px;
    }
    #team .team-item {
        margin: 30px 0;
    }
    .pricing-table {
        margin: 60px 0;
    }
    .pricing-table h3 {
        font-size: 24px;
    }
    #tabs .nav-tabs li a {
        font-size: 12px;
        padding: 10px 12px;
    }
    #why-choose .tab-container h2 {
        font-size: 26px;
    }
    #why-choose .tab-menu .list-group {
        width: 536px;
        margin: 40px 8px;
        float: left;
    }
    #why-choose .tab-menu .list-group > a {
        float: left;
        margin: 0px 8px;
    }
    .page-header-content h2 {
        text-align: center;
    }
    /*Added by Rahul*/
    .top-bar .row {
        padding: 0;
    }
    #owl-demo1 .item img {
        display: block;
        width: 100%;
        height: auto;
    }
    .carousel-caption .top_search {
        margin: 0px 0px;
    }
    .single-banner {
        width: 100%;
        height: 478px;
        overflow: hidden;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .section-title {
        font-size: 40px;
    }
    .small-title {
        font-size: 20px;
    }
    .social-links-bordered a i {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
    .input-lg {
        font-size: 14px;
    }
    .full-search input[type='text'] {
        width: 96%;
    }
    #roof .quick-contacts span {
        padding: 0 10px;
    }
    #roof .social-links a {
        margin: 0 2px;
    }
    .navbar-engage .navbar-nav > li > a,
    .navbar-engage.affix .navbar-nav > li > a,
    .navbar-engage .navbar-nav > li > a:focus,
    .navbar-engage.affix .navbar-nav > li > a:focus {
        font-size: 12px;
        padding: 0;
        margin: 20px 10px;
    }
    .navbar-engage .navbar-brand img,
    .navbar-engage.affix .navbar-brand img {
        width: 100px;
    }
    .navbar-engage .dropdown-menu > li > a,
    .navbar-engage.affix .dropdown-menu > li > a {
        font-size: 12px;
    }
    .navbar-engage .navbar-nav > li > a:before,
    .navbar-engage.affix .navbar-nav > li > a:before {
        bottom: 0;
    }
    .navbar-engage.affix .navbar-brand {
        padding: 15px;
    }
    #carousel-area .item {
        height: 400px;
    }
    #carousel-area .item .carousel-caption h2 {
        font-size: 50px;
    }
    #carousel-area .item .carousel-caption h3 {
        font-size: 20px;
    }
    #carousel-area .carousel-control i {
        width: 40px;
        height: 40px;
        padding: 12px 0;
        font-size: 15px;
    }
    #service-block-main .service-item {
        margin: 60px 0;
    }
    #service-block-main .service-item h2 {
        font-size: 24px;
    }
    #service-block-1 .service-item .service-content h2 {
        font-size: 26px;
    }
    #portfolio .portfolio-items .mix,
    #portfolio .portfolio-items .gap {
        width: 50%;
    }
    #portfolio .portfolio-items figure figcaption {
        padding: 32px;
    }
    #portfolio .portfolio-items.col-3 .mix,
    #portfolio .portfolio-items.col-3 .gap {
        width: 50%;
    }
    #other-services .other-service-item .service-content h3 {
        font-size: 18px;
    }
    #progress {
        overflow-x: hidden;
    }
    #progress .our-progress:before {
        background: none;
    }
    #progress .progress-bottom {
        padding-bottom: 0;
        padding-top: 0;
    }
    #progress .progress-item {
        margin: 30px 0;
    }
    #notice h4 {
        font-size: 30px;
    }
    #notice p {
        font-size: 20px;
    }
    #notice .notice-button {
        margin-top: 15px;
    }
    #cool-facts .fact-block {
        margin: 30px 0;
    }
    #cool-facts .section-subtitle {
        padding-bottom: 30px;
        font-size: 24px;
    }
    #blog .blog-item-wrapper {
        margin: 30px 0;
    }
    #blog .blog-item-text .blog-item-info a {
        padding-right: 6px;
    }
    #team .team-item {
        margin: 30px 0;
    }
    .pricing-table {
        margin: 60px 0;
    }
    .pricing-table h3 {
        font-size: 24px;
    }
    footer .footer-widget {
        margin: 30px 0;
    }
    #service-block-2 .service-inner h3 {
        font-size: 24px;
    }
    #why-choose h2 {
        font-size: 24px;
    }
    #why-choose .tab-container h2 {
        font-size: 24px;
    }
    .social-icons-fill li {
        margin-right: 1px;
    }
    .massage-box .massage-box-icon {
        height: 60px;
    }
    #tabs .tab-content h1 {
        font-size: 24px;
    }
    /*Added by Rahul*/
    .top-bar .row {
        padding: 0;
    }
    #owl-demo1 .item img {
        display: block;
        width: 100%;
        height: auto;
    }
    .carousel-caption .top_search {
        margin: 0px 0px;
    }
    .card-header.ticket-map {
        width: 90%;
    }
    .map-btn {
        width: 10%;
    }
    .single-banner {
        width: 100%;
        height: 450px;
        overflow: hidden;
    }
}
